{
    "version": 2,
    "builds": [
      { "src": "my-app", "use": "@vercel/static-build" }
    ],
    "routes": [
      { "handle": "filesystem" },
      { "src": "/.*", "dest": "my-app/main.py" }
    ]
  }
  